-- Initial tput-servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tput-servant
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tput-servant
  main-is:             Main.hs
  other-modules:       Server
  -- other-extensions:
  build-depends:
    base >=4.13 && <5,
    wai >=3.0 && <4.0,
    warp >=3.0 && <4.0,
    servant-server >=0.16 && <0.17,
    text >=1.0 && <2.0,
    either >=5.0 && <6.0,
    transformers >=0.4 && <1.0,
    filepath >=1.0 && <2.0,
    directory >=1.2 && <2.0,
    containers >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
